<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        *{margin: 0; padding: 0; letter-spacing: -0.3px;}
        /*section{width: 100%; height: 566px; border: 1px solid black;}
        .tour{width: 434px; height: 566px; border: 1px solid black; float: left;
              background: url(images/097.jpg) 0 0 no-repeat;}*/
        #list{display: flex;}
        #image {height: 210px; overflow: hidden; box-sizing: border-box;}
        img{width: 120%;}
        #text {height: 240px;
                padding: 20px 0 0 15px;  box-sizing: border-box;}
        #text>p{font-size: 13px; color: #6672a4;}
        #text>h3{font-size: 17px; margin: 0 0 12px; padding-top: 6px; font-weight: 500; color: #555;}
        #text>#2{font-size: 13px; margin-top: 4px; color: #333;}
        #text>h2{font-size: 22px; color: #111; font-weight: 600; padding-top: 18px;}
        #text>h2>div{font-size: 17px; font-weight: 400; color: #111;}
    </style>
</head>
<body>

    <section>
        <div class="tour">
            <div class="prod">
                <strong>
                    미식탐방<br>
                    맛있는<br>
                    여행
                </strong>
                <div class="photo-tab">
                    <div class="t t1">편의점마저 맛난, 일본🍱</div>
                    <div class="t t2">식도락 여행지🍜 동남아지!</div>
                    <div class="t t3">요리대가🧑‍🍳 중국음식 탐방기</div>
                    <div class="t t4">유럽도 빠질 수 없지?!🍕</div>
                </div>
    
            </div>
            <div class="type">

                <ul>
                    <li>
                        <div class="li1">
                            <div id="image">
                                <img src="images/travle1.jpg">
                            </div>
                            <div id="text">
                                <p>항공+숙소(에어텔)</p>
                                <h3>오사카 3,4일 자유여행</h3>
                                <p id="2">#시내중심 비즈니스급호텔</p>
                                <h2>399,900<span>원~</span></h2>
                            </div>
                        </div>        
                    </li>

                    <li>
                        <div class="li1">
                            <div id="image">
                                <img src="images/travle2.jpg">
                            </div>
                            <div id="text">
                                <p>패키지</p>
                                <h3>훗카이도 4일</h3>
                                <p id="2">#게요리 #온천숙박</p>
                                <h2>799,900<span>원~</span></h2>
                            </div>
                        </div>        
                    </li>

                    <li>
                        <div class="li1">
                            <div id="image">
                                <img src="images/travle3.jpg">
                            </div>
                            <div id="text">
                                <p>패키지</p>
                                <h3>오키나와 4일</h3>
                                <p id="2">#1일자유 #스테이크</p>
                                <h2>769,900<span>원~</span></h2>
                            </div>
                        </div>
        
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>