<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * { margin: 0; padding: 0; }

    .box {
      width: 650px;
      height: 400px;
      border: 30px dotted green;
      font-size: 30px;
      background-image: url('images/pattern1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-clip: content-box;
      padding: 30px;
      box-sizing: border-box;
      color: white;
    }

    #container {
        width: 100%;
        height: 900px;
        background-image: url('images/pattern1.jpg');
        background-size: 200px;
      }
  
  </style>
</head>
<body>
  <div id="container">
    <div class="box">
    </div>
  </div>
</body>
</html>
