<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        a{text-decoration: none; color:inherit;}
        ul,li{list-style: none;}
        section{display: flex; margin-left: 250px; margin-top:100px;
                width:750px; height:400px;
                border-top:1px solid #303038; border-bottom:1px solid #303038;}
        .sub1{width:90px; border-right:1px solid #D0D0D0; 
              padding: 30px 15px 0 0;}
        .sub1 h1{font-size: 15px; font-weight: 600; letter-spacing: -1px;
            border-bottom: 1px solid #303038; padding-bottom: 10px;}
        .sub1 li{padding: 3px 0 3px 0; font-size: 13px; font-weight: 400; letter-spacing: -1px;}
        .sub2{width:645px; border-right:1px solid #D0D0D0;padding-top:30px;}
        .sub2 h1{font-size: 16px; margin-left:30px;}
        .sect{display: flex; width:580px; margin:0 auto; padding:15px 0;border-bottom:1px solid #F2F2F2}
        .img{width:115px; height:75px;  overflow: hidden;}
        .img img{width:100%;}
        .cont{width:465px; height:75px; padding-left:10px;}
        .cont h4{font-size: 15px; color:#1e1e23; font-weight: 700;
                 letter-spacing: -1px; margin-top:2px;}
        .cont p{font-size: 13px; color:#767678; letter-spacing: -0.5px; margin-top:5px;}
        .cont h5{font-size: 12px; color:#929298; letter-spacing: -0.5px; margin-top:6px; font-weight: 400;}
    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1>IT/과학</h1>
            <ul>
                <li>모바일</li>
                <li>인터넷/SNS</li>
                <li>통신/뉴미디어</li>
                <li>IT 일반</li>
                <li>보안/해킹</li>
            </ul>
        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://www.kado.net/news/articleView.html?idxno=1304529" >
                            尹 관저 퇴거하는 날 서울 도심 곳곳서 찬반 집회 예고
                        </a> 
                    </h4>
                    <p>윤석열 전 대통령이 한남동 관저를 떠나 서초동 사저로 거처를 옮길 것으로 알려..</p>
                    <h5>강원도민일보</h5>
                </div>
            </div>

            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <h4>尹 관저 퇴거하는 날 서울 도심 곳곳서 찬반 집회 예고</h4>
                    <p>윤석열 전 대통령이 한남동 관저를 떠나 서초동 사저로 거처를 옮길 것으로 알려..</p>
                    <h5>강원도민일보</h5>
                </div>
            </div>

            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <h4>尹 관저 퇴거하는 날 서울 도심 곳곳서 찬반 집회 예고</h4>
                    <p>윤석열 전 대통령이 한남동 관저를 떠나 서초동 사저로 거처를 옮길 것으로 알려..</p>
                    <h5>강원도민일보</h5>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
