<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 5px 0 0 5px; padding: 0; width: 800px;}
        img{width: 100%;}
        section{width: 800px; height: 700px;}
        a{text-decoration: none; color: inherit}
        #top:hover{background-color: black; color: white; font-weight: 700;}
        #top{width: 130px; height: 60px; border: 1px solid black; 
            text-align: center; align-items: left; line-height: 50px;}
        p{font-size: 18px; color: #303038; padding: 5px 0;}
        ul{display: flex; list-style: none;}
        li{width: 130px; height: 60px; border: 1px solid black; 
            text-align: center; align-items: left; line-height: 50px;
        margin: 10px;}
        li:hover{background-color: black; color: white; font-weight: 700;}
    </style>
</head>
<body>
    <!-- 뉴스1 뉴스2 뉴스3 뉴스4 뉴스5 -->
    <h1 id="main">네이버 뉴스</h1>
    <img src="images/naver.jpg" alt="네이버로고">

    <div id="list">
        <ul>
            <li><a href="#news1">뉴스1</a></li>
            <li><a href="#news2">뉴스2</a></li>
            <li><a href="#news3">뉴스3</a></li>
            <li><a href="#news4">뉴스4</a></li>
            <li><a href="#news5">뉴스5</a></li>
        </ul>

    </div>
    <br>

    <section>
        <h2 id="news1">'K-야구', 대만 관광객 유치에 나섰다… 한국식 야구응원 문화 인기</h2>
        <br>
        <img src="images/news1.jpg">
        <p>[파이낸셜뉴스] 문화체육관광부와 한국관광공사는 한국 야구 응원문화를 소재로 한 여행상품을 최초로 출시하면서 지난 10일 대만 관광객 104명이 고척 스카이돔을 찾았다고 11일 밝혔다.</p>
        <br>
        <p>여행상품을 이용해 경기장을 찾은 대만 관광객들은 키움 히어로즈와 LG 트윈스의 경기를 관람했다.</p>
        <br>
        <p>관광공사는 한국 치어리더의 대만 진출, '삐끼춤 챌린지' 등 한국식 야구 응원 문화가 대만에서 인기있다는 점에 착안해 야구 관람을 포함한 여행상품을 선보였다.</p>
        <br>
        <p>전날 경기를 본 첫 단체를 시작으로 앞으로 8차례 더 운영할 예정이다.</p>
        <br>
        <div id="top"><a href="#main"> top ↑</a></div>
        <br>
        <hr>
        <br>

        <h2 id="news2">71년을 소외된 이를 위해 헌신한 두봉 주교 선종</h2>
        <br>
        <img src="images/news2.jpg">
        <p>71년을 한국에서 소외된 이를 위해 헌신한 벽안의 신부가 별세했다.</p>
        <br>
        <p>11일 천주교계에 따르면 프랑스 출신 두봉 레나도(프랑스명 르레 뒤퐁) 주교가 10일 선종했다. 향년 96세.</p>
        <br>
        <p>6·25 전쟁 직후 한국에 파견돼 농촌 지역을 중심으로 70년 넘게 사목 활동을 한 두봉 주교는 이달 6일 뇌경색으로 안동병원에서 긴급 시술을 받은 후 치료 중이었으나 끝내 기다리던 신자들 곁으로 돌아오지 못했다. 두봉 주교는 "감사하다"는 말을 남겼으며 마지막 성사(聖事)를 하고서 안동교구장인 권혁주 주교 등이 지켜보는 가운데 선종했다고 안동교구 관계자는 전했다.</p>
        <br>
        <p>두봉 주교는 1929년 프랑스 오를레앙의 가톨릭 신자 가정에서 3남 2녀 중 차남으로 태어났으며 21세에 파리외방전교회에 입회했다. 이후 로마 그레고리안 대학과 동대학원에서 수학하고 1953년 6월 사제품을 받았다.</p>
        <br>
        <div id="top"><a href="#main"> top ↑</a></div>
        <br>
        <hr>
        <br>

        <h2 id="news3">'우리 애 난리난 닌자고'…세계 처음 춘천 레고랜드에 떴다</h2>
        <br>
        <img src="images/news3.jpg">
        <p>(춘천=뉴스1) 김형준 기자 = 레고 지식재산권(IP) 중 최고의 인기를 자랑하는 '닌자고' 시리즈. 닌자고를 테마로 한 테마파크 어트랙션이 세계 최초로 춘천 레고랜드에서 베일을 벗었다.</p>
        <br>
        <p>레고랜드코리아는 이번 어트랙션 도입을 시작으로 계절적 요인을 최소화할 수 있는 실내 콘텐츠 등을 지속적으로 강화해 나갈 방침이다.</p>
        <br>
        <p>10일 레고랜드는 강원 춘천시 레고랜드에서 미디어 간담회를 열고 새 어트랙션 '스핀짓주 마스터'를 공개했다.</p>
        <br>
        <p>스핀짓주 마스터는 전 세계적으로 사랑받는 브랜드 IP인 닌자고를 테마로 제작한 몰입형 어트랙션이다.</p>
        <br>
        <div id="top"><a href="#main"> top ↑</a></div>
        <br>
        <hr>
        <br>

        <h2 id="news4">제네시스, 차량 내 음악·뉴스 콘텐츠 무료 제공</h2>
        <br>
        <img src="images/news4.jpg">
        <p>[이데일리 정병묵 기자] 제네시스가 전용 스트리밍 콘텐츠 적용 차종을 확대해 차량 인포테인먼트 경험 강화에 적극 나선다.</p>
        <br>
        <p>제네시스 브랜드가 10일부터 무선(OTA) 소프트웨어 업데이트를 통해 ccIC(connected car Integrated Cockpit) 인포테인먼트 시스템이 탑재된 제네시스 차량에 고품질 전용 스트리밍 콘텐츠인 ‘제네시스 뮤직’과 ‘블룸버그 앱’ 서비스를 무상으로 제공한다고 밝혔다.</p>
        <br>
        <p>블룸버그 앱은 모든 차종에 지원되며, 제네시스 뮤직은 G90 24년식 이전 모델, GV60 부분변경 이전 모델, GV70 전동화 모델을 제외한 모든 차종에 적용된다.</p>
        <br>
        <p>제네시스 고객들은 서비스센터에 방문하지 않고도 무선 소프트웨어 업데이트를 통해 별도의 계정 생성이나 구독 요금제 가입 없이 신규 콘텐츠를 자유롭게 이용할 수 있다.</p>
        <br>
        <div id="top"><a href="#main"> top ↑</a></div>
        <br>
        <hr>
        <br>

        <h2 id="news5">올해 칸에 한국영화는 없다…'초대작 0편' 이례적</h2>
        <br>
        <img src="images/news5.jpg">
        <p>올해 칸국제영화제에서 한국 장편 영화가 상영되지 않을 가능성이 크다.</p>
        <br>
        <p>칸영화제 집행위원회는 10일(현지시간) 기자회견을 열어 제78회 칸영화제 공식 초청작을 발표했다.</p>
        <br>
        <p>한국 영화는 경쟁 부문을 비롯해 비경쟁 부문, 미드나이트 스크리닝, 주목할 만한 시선, 칸 프리미어 등의 초청작으로 호명되지 않았다.</p>
        <br>
        <p>연상호 감독의 '얼굴'과 김미조 감독의 '경주기행', 김병우 감독의 '전지적 독자 시점' 등이 출품된 것으로 알려졌으나 언급되지 못했다.</p>
        <br>
        <div id="top"><a href="#main"> top ↑</a></div>
        <hr>
    </section>
    
</body>
</html>