<!DOCTYPE html>
<html>
    <head>
        <title>하나투어</title>
        <style>
            *{margin: 0; padding: 0; letter-spacing: -0.3px;}
            #up{
                width: 282px; height: 210;
                overflow: hidden;
                box-sizing: border-box;
            }
            img{width: 120%;}
            #down{
                width: 282px; height: 250px;
                border-left: 1px solid rgb(234, 234, 234);
                border-right: 1px solid rgb(234, 234, 234);
                border-bottom: 1px solid rgb(234, 234, 234);
                padding-left: 20px; padding-top: 15px;
                box-sizing: border-box;
            }
            #down>span{font-size: 13px; color: #6672a4; }
            #down>h3{font-size: 17px; margin-bottom: 12px; padding-top: 5px;}
            #down>p{font-size: 13px; color: #333; margin-top: 2px;}
            #down>h2{font-size: 22px; color: #111; padding-top: 18px;}
            #down>h2>span{font-size: 17px; font-weight: 400;}

        </style>
    </head>
    <body>
        <div id="main">
            <div id="up">
                <img src = "japan1.jpg" />
            </div>

            <div id="down">
                <span>항공+숙소(에어텔)</span>
                <h3>도쿄 3일 자유여행</h3>
                <p>#아사쿠사 숙박 #가성비</p>
                <h2>518,900<span>원~</span></h2>
            </div>
        </div>

    </body>
</html>