<!DOCTYPE html>
<html>
    <head>
        <title>HD현대 조선</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    
            *{padding: 0; margin: 0;
              font-family: "Noto Sans KR", sans-serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;
            }

            a{text-decoration: none; color: inherit;
              font-size: 19px; color: black; font-weight: 700;
              line-height: 90px;
              display: inline-block; height: 100px;
            }
            div{width: 100%; height: 100px; border-bottom: 1px solid #e8e8e8; }
            ul{width: 600px; height: 100px; margin: 0 auto;
               display: flex; list-style: none; text-align: center;}
            li{width: 120px; height: 100px;}
            a:hover{color: green; border-bottom: 3px solid green;}
            
    
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">지원하기</a></li>
                <li><a href="#">미디어허브</a></li>
            </ul>
        </div>
    </body>
</html>