<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        header{width: 100%; height: 130px; border-bottom: 1px solid #ddd;}
        section{width: 100%; height: 520px; overflow: hidden;}
        /* 태그를 옮길 수 있음*/
        
        nav{width: 1200px; height: 130px; margin: 0 auto; text-align: center;}
        a{text-decoration: none; font-size: 18px; color: #111; display: inline-block; height: 39px;}
        a:hover{color: green; border-bottom: 2px solid green;}
        ul{list-style: none; display: flex;
           height: 130px; align-items: flex-end;}
        li{height: 130px; width: 200px; height: 40px;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">포레스트</a></li>
                <li><a href="#">스파&찜질방</a></li>
                <li><a href="#">객실</a></li>
                <li><a href="#">특별한경험</a></li>
                <li><a href="#">세미나 & 연회</a></li>
                <li><a href="#">브랜드소개</a></li>
                <li><a href="#">예약</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="images/house.jpg">
    </section>


</body>
</html>