<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        div{border: 1px solid black; list-style: none;}
        .top{width: 100%; height: 100px; background: rgb(61, 61, 255);}
        .banner{width: 100%; height: 400px; background: rgb(255, 70, 24);}
        section{display: flex;}
        .news{width: 50%; height: 300px; background: gainsboro;}
        .image{width: 50%; height: 300px; background: rgb(18, 177, 18);}
        .footer{width: 100%; height: 100px; background: rgb(255, 233, 38);}

        @media screen and (max-width:800px){
            section{flex-direction: column;}
            .banner{ width: 100%; height: 400px;
                background: url(images/img_re_main_slide_20231204-2_pc.png) no-repeat;
            }
            .news{width: 100%;}
            .image{width: 100%;}

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="top">상단 부분</div>
        <div class="banner">배너 부분</div>
        <section>
            <div class="news">뉴스 부분</div>
            <div class="image">이미지 부분</div>
        </section>
        <div class="footer">하단FOOTER 부분</div>
    </div>
    
</body>
</html>